<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>VH Notification API client</Title>
        <Authors>HMCTS VH</Authors>
        <Description>.NET client for Notification API</Description>
        <PackageProjectUrl>https://github.com/hmcts/vh-notification-api</PackageProjectUrl>
        <License>https://github.com/hmcts/vh-notification-api/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/hmcts/vh-notification-api</RepositoryUrl>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <TargetFramework />
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NotificationApi.Contract\NotificationApi.Contract.csproj">
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
          <IncludeAssets>NotificationApi.Contract.dll</IncludeAssets>
      </ProjectReference>
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

</Project>
