<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <UserSecretsId>fa265f5a-ee84-47a8-836c-4789584918e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>      
    <PackageReference Include="FluentAssertions" Version="5.10.3" />      
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="SpecFlow" Version="3.6.23" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.6.23" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.6.23" />
    <PackageReference Include="VH.AcceptanceTests.Common" Version="1.21.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationApi.Client\NotificationApi.Client.csproj" />
    <ProjectReference Include="..\NotificationApi.Contract\NotificationApi.Contract.csproj" />
    <ProjectReference Include="..\NotificationApi.Domain\NotificationApi.Domain.csproj" />
    <ProjectReference Include="..\NotificationApi\NotificationApi.csproj" />
    <ProjectReference Include="..\Testing.Common\Testing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApiTests\*.feature.cs" />
    <Content Include="ApiTests\HearingAmendment.feature" />
    <Content Include="ApiTests\HearingConfirmation.feature" />
    <Content Include="ApiTests\HearingConfirmationMultiDay.feature" />
    <Content Include="ApiTests\HearingReminder.feature" />
  </ItemGroup>
</Project>
