<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <UserSecretsId>fa265f5a-ee84-47a8-836c-4789584918e4</UserSecretsId>
  </PropertyGroup>
    <PropertyGroup><ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles></PropertyGroup>
  <ItemGroup>      
    <PackageReference Include="FluentAssertions" Version="6.12.0" />      
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />      
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationApi.Client\NotificationApi.Client.csproj" />
    <ProjectReference Include="..\NotificationApi.Contract\NotificationApi.Contract.csproj" />
    <ProjectReference Include="..\NotificationApi.Domain\NotificationApi.Domain.csproj" />
    <ProjectReference Include="..\NotificationApi\NotificationApi.csproj" />
    <ProjectReference Include="..\Testing.Common\Testing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
