# vh-notification-api

./: .gitignore  README.MD.MD  README.md  README.md.md  azure-pipelines.release.yml  azure-pipelines.sds.master-release.yml  azure-pipelines.sds.pr-close.yml  azure-pipelines.sds.pr-release.yml  azure-pipelines.sds.release.yml  azure-pipelines.sds.test-release.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.tests.yml  docker-compose.yml  vh-api-sonar-settings.xml
NotificationAPI/Notification.API/: Dockerfile.develop  Notification.API.csproj  Program.cs  packages.lock.json
NotificationAPI/Notification.API/Extensions/: DatabaseMigration.cs  ExceptionMiddleware.cs
NotificationAPI/NotificationApi.UnitTests/: NotificationApi.UnitTests.csproj  packages.lock.json  stryker-config.json
NotificationAPI/NotificationApi.UnitTests/Middleware/: ExceptionMiddlewareTests.cs
NotificationApi/NotificationApi/: Dockerfile  GlobalUsings.cs  NotificationAPI.csproj  NotificationApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.sds.json  appsettings.template.json  nswag.json  packages.lock.json  swagger.json
NotificationApi/NotificationApi.AcceptanceTests/: NotificationApi.AcceptanceTests.csproj  TestSetupFixture.cs  appsettings.json  appsettings.sds.json  packages.lock.json
NotificationApi/NotificationApi.AcceptanceTests/ApiTests/: ACApiTest.cs  AcApiTest.cs  Callback.feature  CallbackTests.cs  CreateNotification.feature  CreateNotificationTests.cs  GetNotificationByParticipantAndHearingTests.feature  GetPasswordNotificationTests.feature  GetTemplateTests.cs  GetTemplateTests.feature  HealthCheck.feature  HearingAmendment.feature  HearingConfirmation.feature  HearingConfirmationMultiDay.feature  HearingReminder.feature
NotificationApi/NotificationApi.AcceptanceTests/Contexts/: AcTestContext.cs
NotificationApi/NotificationApi.AcceptanceTests/Helpers/: Scenario.cs
NotificationApi/NotificationApi.AcceptanceTests/Hooks/: ConfigHooks.cs
NotificationApi/NotificationApi.AcceptanceTests/SpecFlow/: userid
NotificationApi/NotificationApi.AcceptanceTests/Steps/: CallbackSteps.cs  CommonSteps.cs  CreateNotificationSteps.cs  GetNotificationByParticipantAndHearingSteps.cs  GetPasswordNotificationSteps.cs  GetTemplateSteps.cs  HealthCheckSteps.cs  HearingAmendmentSteps.cs  HearingConfirmationSteps.cs  HearingReminderSteps.cs  MultiDayHearingConfirmationSteps.cs
NotificationApi/NotificationApi.Client/: NotificationApi.Client.csproj  NotificationApiClient.cs  NotificationApiClientFactory.cs
NotificationApi/NotificationApi.Common/: AppInsightsTelemetry.cs  ApplicationLogger.cs  BadRequestException.cs  Calculator.cs  NotificationApi.Common.csproj  NotifyParams.cs  packages.lock.json
NotificationApi/NotificationApi.Common/Configuration/: AzureAdConfiguration.cs  NotifyConfiguration.cs  SettingsConfiguration.cs
NotificationApi/NotificationApi.Common/Helpers/: LoggingDataExtractor.cs
NotificationApi/NotificationApi.Common/Logging/: CommandHandlerLoggingDecoratorLogger.cs  CreateNotificationServiceLogger.cs
NotificationApi/NotificationApi.Common/Security/: AzureTokenProvider.cs  BaseServiceTokenHandler.cs
NotificationApi/NotificationApi.Common/Util/: FeatureToggles.cs
NotificationApi/NotificationApi.Contract/: IAssemblyReference.cs  MessageType.cs  NotificationApi.Contract.csproj  NotificationType.cs  packages.lock.json
NotificationApi/NotificationApi.Contract/Requests/: AddNotificationRequest.cs  ExistingUserHearingConfirmationRequest.cs  ExistingUserMultiDayHearingConfirmationRequest.cs  ExistingUserSingleDayHearingConfirmationRequest.cs  HearingAmendmentRequest.cs  HearingReminderRequest.cs  MultiDayHearingReminderRequest.cs  NewUserHearingConfirmationRequest.cs  NewUserMultiDayHearingConfirmationRequest.cs  NewUserSingleDayHearingConfirmationRequest.cs  NewUserWelcomeEmailRequest.cs  NotificationCallbackRequest.cs  PasswordResetEmailRequest.cs  RoleNames.cs  SendEmailNotificationRequestBase.cs  SignInDetailsEmailRequest.cs  SingleDayHearingReminderRequest.cs
NotificationApi/NotificationApi.Contract/Responses/: AppVersionResponse.cs  HealthCheck.cs  HealthResponse.cs  NotificationResponse.cs  NotificationTemplateResponse.cs
NotificationApi/NotificationApi.DAL/: DesignTimeHearingsContextFactory.cs  NotificationApi.DAL.csproj  NotificationsApiDbContext.cs  TemplateDataForEnvironments.cs  TemplateDataSeeding.cs  appsettings.json  packages.lock.json
NotificationApi/NotificationApi.DAL/Commands/: CreateEmailNotificationCommand.cs  UpdateNotificationDeliveryStatusCommand.cs  UpdateNotificationSentCommand.cs
NotificationApi/NotificationApi.DAL/Exceptions/: DuplicateNotificationTemplateException.cs  NotificationNotFoundException.cs
NotificationApi/NotificationApi.DAL/Mappings/: EmailNotificationMap.cs  NotificationMap.cs  SmsNotificationMap.cs
NotificationApi/NotificationApi.DAL/Migrations/: 20201118162953_AddNotificationAndTemplate.Designer.cs  20201118162953_AddNotificationAndTemplate.cs  20201124211819_SeedDataToCreateNotifyTemplate.cs  (+53 more)
NotificationApi/NotificationApi.Domain/: EmailNotification.cs  ITrackable.cs  Notification.cs  NotificationApi.Domain.csproj  SmsNotification.cs  Template.cs  packages.lock.json
NotificationApi/NotificationApi.IntegrationTests/: GlobalUsings.cs  NotificationApi.IntegrationTests.csproj  TestSetupFixture.cs  appsettings.json  packages.lock.json
NotificationApi/NotificationApi.Services/: NotificationApi.Services.csproj  NotificationService.cs  TemplateService.cs  packages.lock.json
NotificationApi/NotificationApi.UnitTests/: CalculatorTests.cs  NotificationApi.UnitTests.csproj  packages.lock.json
NotificationApi/Testing.Common/: Testing.Common.csproj
NotifyAPI/Notify.API/: ConfigureServicesExtensions.cs  Dockerfile  Dockerfile.develop  Dockerfile.publish  Notify.API.csproj  Program.cs  Startup.cs  appsettings.json
NotifyAPI/NotifyApi.Contract/: IAssemblyReference.cs  NotifyApi.Contract.csproj
NotifyAPI/NotifyApi.Events/: NotificationService.cs  NotifyApi.Events.csproj
(+409 files in other folders)
