<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Notify" Version="2.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.14.0.22654">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotifyApi.Common\NotifyApi.Common.csproj" />
      <ProjectReference Include="..\NotifyApi.Contract\NotifyApi.Contract.csproj" />
      <ProjectReference Include="..\NotifyApi.DAL\NotifyApi.DAL.csproj" />
      <ProjectReference Include="..\NotifyApi.Domain\NotifyApi.Domain.csproj" />
    </ItemGroup>

</Project>
