<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.2.0.14119" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotifyApi.Common\NotifyApi.Common.csproj" />
      <ProjectReference Include="..\NotifyApi.Contract\NotifyApi.Contract.csproj" />
      <ProjectReference Include="..\NotifyApi.DAL\NotifyApi.DAL.csproj" />
      <ProjectReference Include="..\NotifyApi.Domain\NotifyApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Handlers\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
