<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Notify" Version="2.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.14.0.22654">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationApi.Contract\NotificationApi.Contract.csproj" />
      <ProjectReference Include="..\NotificationApi.DAL\NotificationApi.DAL.csproj" />
      <ProjectReference Include="..\NotificationApi.Domain\NotificationApi.Domain.csproj" />
    </ItemGroup>

</Project>
